domain_name = "protft.com"
bucket_name = "www.protft.com"

common_tags = {
  Project = "protft"
}

db_username = "golfinh0sornitorrincosmicrofone"
db_password = "celul4rtelhad0cabeaminto"
db_url = "postgres://golfinh0sornitorrincosmicrofone:celul4rtelhad0cabeaminto@terraform-20220826183547556900000001.c3xzwlcmljec.us-east-1.rds.amazonaws.com:5432/ptft"
signin_key = "sof42gatinh0sd&am1gury-que-4r3-coraheart"
jwt_secret = "dj1290d=1209312!321--=!!!332/,---i9e12jd1j8d329dj32"
cookie_secret = "o1u391=okx9---12939jasjAIFA98321-DSALO"
image_bucket_name = "protft-images"
