variables:
  - group: aws-credentials-prod-fernando
  
trigger:
- master
  
pool:
  name: 'ISPPAP20-Agents' 
  demands:
  - Agent.Name -equals agentbuild-docker-fpi-jga
  
stages : 
  - stage: validate
    jobs:
    - job: validate
      displayName: Terraform Validate
      steps:
        - task: CmdLine@2
          displayName: Install Terraform
          inputs:
            script: |
              curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
              apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
              apt-get update && apt-get install terraform

        - task: CmdLine@2
          displayName: Terraform Validate
          env:
            AWS_ACCESS_KEY_ID: '$(AWS_ACCESS_KEY_ID)'
            AWS_SECRET_ACCESS_KEY: '$(AWS_SECRET_ACCESS_KEY)'
          inputs:
            script: |
              terraform init  
              terraform validate      

    - job: waitForTFValidate
      displayName: Terraform Plan
      dependsOn: validate
      steps:
        - task: CmdLine@2
          displayName: Terraform Plan
          env:
            AWS_ACCESS_KEY_ID: '$(AWS_ACCESS_KEY_ID)'
            AWS_SECRET_ACCESS_KEY: '$(AWS_SECRET_ACCESS_KEY)'          
          inputs:
            script: |
              terraform init        
              terraform plan -out=tfplan -var "access_key=$(TF_VAR_access_key)" -var "secret_key=$(TF_VAR_secret_key)" -var "db_instance_username=$(TF_VAR_db_instance_username)" -var "db_instance_password=$(TF_VAR_db_instance_password)"                    
  
    - job: waitForValidation
      displayName: Wait for TF Plan validation
      dependsOn: waitForTFValidate
      pool: server
      timeoutInMinutes: "5"
      steps:
        - task: ManualValidation@0
          timeoutInMinutes: 5
          inputs:
            notifyUsers: |
              fernando.rizzato@iteris.com.br
              riann.selegar@iteris.com.br
            instructions: 'Please validate the build configuration and resume'
            onTimeout: 'reject'

    - job: terraform_apply
      displayName: Terraform Apply
      dependsOn: waitForValidation
      steps:
        - task: CmdLine@2
          displayName: Terraform Apply
          env:
            AWS_ACCESS_KEY_ID: '$(AWS_ACCESS_KEY_ID)'
            AWS_SECRET_ACCESS_KEY: '$(AWS_SECRET_ACCESS_KEY)'          
          inputs:
            script: |
              terraform init
              terraform plan -out=tfplan -var "access_key=$(TF_VAR_access_key)" -var "secret_key=$(TF_VAR_secret_key)" -var "db_instance_username=$(TF_VAR_db_instance_username)" -var "db_instance_password=$(TF_VAR_db_instance_password)"               
              terraform apply --auto-approve tfplan
              rm tfplan 